<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Using API</title>
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <!-- css code -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
        }
        
        body {
            background-image: url("https://t3.ftcdn.net/jpg/05/71/65/40/240_F_571654023_xLN86tzE1kaM1XRntYZMz0e3J5tqsW90.jpg");
            background-repeat: repeat;
        }
        
        .wrapper {
            width: 80vmin;
            padding: 50px 40px;
            background-color: black;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            box-shadow: 20px 20px 40px rgba(97, 63, 0, 0.4);
        }
        
        span {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 100px;
        }
        
        p {
            font-size: 16px;
            color: white;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
            line-height: 35px;
            margin: 30px 0;
            opacity: 0;
        }
        
        .fade {
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        button {
            display: block;
            background-color: orange;
            border: none;
            padding: 5px;
            font-size: 18px;
            color: black;
            font-weight: 600;
            padding: 12px 25px;
            margin: 0 auto;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #btn:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <span>&#128514;</span>
        <p id="joke"></p>
        <button id="btn">Get Random Joke</button>
    </div>
    <!-- js code -->
    <script src="script.js"></script>
</body>

</html>